== Effect.Rotate
===*. . .spins me right round*
A designer asked me if I could make an arrow rotate when a user clicked on it. 'Sure!' I said, believing
that I would find support for that kind of animation in any popular javascript framework. *I was wrong*, or I
didn't look hard enough. It's difficult to say. Either way, I decided to take what I'd learned about element
rotation and slap together a Scripty effect.

The result? **Effect.Rotate**. Takes an element (or element id) and a delta and returns a tween effect that
rotates the element by the delta. Positive deltas rotate clockwise; negative deltas counter-clockwise. Check out the
demos to see **Effect.Rotate** in action.

**Note: Right now, IE support is finicky (completely broken) at best. I'll fix it, or (more likely)
find someone smarter than me to fix it.**

Find the demo at: http://effect-rotate.heroku.com/

== Structure & Dependencies
You can find most everything in /public. The core rotation script is at **/public/src/Effect.Rotate.js**
Effect.Rotate depends on Prototype and Scriptaculous. The most recent versions (at the time of this writing)
are included in the /public/javascripts directory. Everything else in /public supports the demos found
in /public/index.html.

== License
Licensed under the terms of the GNU GPL. See the included LICENSE file for more information